supervisor.host=localhost
supervisor.port=8080
supervisor.handlercount=5
collectornode.basedir=/tmp/data
collectornode.port=8090
hdfs.basedir=/tmp
hdfs.file.suffix=.gz
hdfs.security.enable=false
publisher.storage.dir=/home/Erik/testdata/realtime
GenServer.port=2222
publisher.storage.splitThreshold=134217728
publisher.storage.flushThreshold=8192
