supervisor.host=localhost
supervisor.port=8080
supervisor.handlercount=5
collectornode.basedir=/tmp/data
collectornode.port=8090
blackhole.keytab=/home/jlt/hadoop.keytab
blackhole.principal=hadoop/_HOST@DIANPING.COM
hdfs.basedir=/tmp
hdfs.file.suffix=.gz