supervisor.host=localhost
supervisor.port=8080
fetch.size=100
autocommit.enable=true
#1 seconds
autocommit.interval.ms=1000
queuedchunks.max=10
#largest or smallest
autooffset.reset=largest
#-1 stand for never timeout
consumer.timeout.ms=-1
#if true, the latency of message receiving will be increase,
#but messages receiving form different partitions are synchronous and better time ordered.
messages.betterOrdered=false