supervisor.host=localhost
supervisor.port=8080
consumer.groupId=group1
consumer.consuperId=uuid1
consumer.socketTimeoutMs = get("socket.timeout.ms", 30 * 1000);
consumer.socketBufferSize = get("socket.buffersize", 64 * 1024);//64KB
consumer.fetchSize = get("fetch.size", 1024 * 1024);//1MB
consumer.fetchBackoffMs = get("fetcher.backoff.ms", 1000);
consumer.maxFetchBackoffMs = get("fetcher.backoff.ms.max", (int) fetchBackoffMs * 10);
consumer.autoCommit = Utils.getBoolean(props, "autocommit.enable", true);
consumer.autoCommitIntervalMs = get("autocommit.interval.ms", 1000);//1 seconds
consumer.maxQueuedChunks = get("queuedchunks.max", 10);
consumer.maxRebalanceRetries = get("rebalance.retries.max", 4);
consumer.rebalanceBackoffMs = get("rebalance.backoff.ms", 10000);//change default rebalance backoff time to 10 seconds
consumer.autoOffsetReset = get("autooffset.reset", OffsetRequest.SMALLES_TIME_STRING);
consumer.consumerTimeoutMs = get("consumer.timeout.ms", -1);
consumer.mirrorTopicsWhitelist = get("mirror.topics.whitelist", "");
consumer.mirrorTopicsBlackList = get("mirror.topics.blacklist", "");
consumer.mirrorConsumerNumThreads = get("mirror.consumer.numthreads", 1);