MAX_THREAD_NUM=32
ALARM_TIME=7
SUCCESS_PREFIX=_SUCCESS.
DONE_FLAG=_done
TIMEOUT_FLAG=_timeout
HDFS_BASEDIR=/tmp
HDFS_FILE_SUFFIX=gz
CHECK_PERIOD=180
SECURITY.ENABLE=false
KEYTAB_FILE=keytab
NAMENODE.PRINCIPAL=hadoop/localhost@DIANPING.COM
PRINCIPAL=hadoop@DIANPING.COM
TIMECHECKER_PROID=60000
CHECK.PAAS.URL=http://<ip-address>:<port>/console/api/app?op=catalog&apps=
PAAS_CHECKER_PROID=60000
MISSING_SOURCES_DIR=.missing
