supervisor.host=localhost
supervisor.port=6999
collectornode.basedir=/tmp/data
collectornode.port=6899
collectornode.clockSyncBufMillis = 10000
collectornode.maxRecoveryThreads = 10
collectornode.maxUploadThreads = 20
hdfs.security.enable=false
hdfs.basedir=/tmp
hdfs.file.suffix=.gz
#blackhole.keytab=xx.keytab
#blackhole.principal=xx@DIANPING.COM